# move

./: .gitignore  README.md  build.gradle
WebContent/WEB-INF/: web.xml
WebContent/jsp/: 404.jsp  index.jsp  success.jsp
WebContent/res/css/: error.css
resources/: log4j.properties  setting-sample.conf
src/com/action/: IndexAction.java  Log.java  MoveAction.java
src/com/config/: Config.java
src/com/entity/: Employee.java
src/com/service/: EmployeeService.java  TestService.java  WechatService.java
src/com/util/: Constants.java  DBHelper.java  JedisUtil.java  ReadProperties.java  RedisUtil.java  StringHelper.java
src/test/: RedisTest.java
